!! =============================================================================
!! STEP 2 — NVT Heating with Positional Restraints
!! =============================================================================
!!
!! Purpose:         Heat the system from 0 to 300 K under NVT conditions
!!                  with the solute restrained.  Langevin thermostat.
!! Engine:          pmemd.cuda (GPU)
!! Restraints:      Heavy atoms of the entire solute
!! Simulation type: NVT dynamics (imin=0), 15 ps @ 1 fs = 15000 steps
!!
!! !! ADJUST FOR YOUR SYSTEM:
!!   :N_MASK              — Solute residue range            [currently :1-47]
!!   restraint_wt         — Positional restraint constant   [currently 5.0]
!!   nstlim               — Simulation length               [15000 steps]
!!   dt                   — Timestep                        [0.001 ps]
!!   temp0 / tempi        — Target / initial temperature    [300.0 K]
!!   gamma_ln             — Langevin collision frequency    [5.0 1/ps]
!!
!! Reference: CSS1_HCY_constrained (46-nt DNA aptamer + HCY ligand, res 1-47)
!! =============================================================================

MD simulation with positional restraints
 &cntrl
  imin=0,                   ! MD simulation (not minimisation)
  irest=0,                  ! Start fresh (no restart)
  ntx=1,                    ! Read coordinates only (no velocities)
  ig=-1,                    ! Random seed from current time

  !! ADJUST: simulation time
  nstlim=15000,             ! Number of steps
  dt=0.001,                 ! Timestep (ps)

  !! ADJUST: temperature
  temp0=300.0,              ! Target temperature (K)
  tempi=300.0,              ! Initial temperature (K)
  ntt=3, gamma_ln=5.0,      ! Langevin thermostat

  ntb=1,                    ! Constant volume (NVT)
  ntp=0,                    ! No pressure coupling
  iwrap=0,                  ! No coordinate wrapping
  nscm=0,                   ! COM removal OFF

  ntc=2, ntf=2,             ! SHAKE on H-bonded bonds

  cut=8.0,                  ! Nonbonded cutoff (A)

  ntpr=50,                  ! Energy print frequency
  ntwx=500,                 ! Trajectory write frequency
  ntwr=500,                 ! Restart write frequency
  ntwv=-1,                  ! Do not write velocities

  !! ADJUST: positional restraints on solute
  ntr=1,                    ! Positional restraints ON
  restraint_wt=5.0,         ! Restraint force constant (kcal/mol·A^2)
  restraintmask=":1-47&!@H=",  !! ADJUST :N_MASK — heavy atoms of solute

  nmropt=0                  ! NMR restraints OFF
 /
