!! =============================================================================
!! STEP 9 — Short Unrestrained NPT Equilibration
!! =============================================================================
!!
!! Purpose:         Short NPT equilibration with NO positional restraints.
!!                  Transitions from 1 fs to 2 fs timestep (SHAKE allows
!!                  larger dt once the system is equilibrated).
!! Engine:          pmemd.cuda (GPU)
!! Restraints:      NONE (ntr=0)
!! Simulation type: NPT dynamics, 10 ps @ 2 fs = 5000 steps
!!
!! !! ADJUST FOR YOUR SYSTEM:
!!   nstlim               — Simulation length               [5000 steps]
!!   dt                   — Timestep                        [0.002 ps]
!!
!! Note: No residue mask to change — restraints are OFF.
!! =============================================================================

Short NPT without positional restraints
 &cntrl
  imin=0,                   ! MD simulation
  irest=1,                  ! Restart from previous trajectory
  ntx=5,                    ! Read coordinates AND velocities
  ig=-1,                    ! Random seed

  !! ADJUST: simulation time
  nstlim=5000,              ! Number of steps (10 ps @ 2 fs)
  dt=0.002,                 !! ADJUST: timestep (ps) — switched to 2 fs

  !! ADJUST: temperature
  temp0=300.0,              ! Target temperature (K)
  tempi=300.0,              ! Initial temperature (K)
  ntt=3, gamma_ln=5.0,      ! Langevin thermostat

  !! ADJUST: pressure coupling
  ntb=2,                    ! Constant pressure (NPT)
  ntp=1,                    ! Isotropic pressure coupling
  pres0=1.0,                ! Reference pressure (atm)
  barostat=2,               ! Monte Carlo barostat
  mcbarint=100,             ! Barostat interval (steps)
  taup=1.0,                 ! Pressure coupling time constant (ps)

  iwrap=0,                  ! No coordinate wrapping
  nscm=1000,                ! COM removal every 1000 steps

  ntc=2, ntf=2,             ! SHAKE on H-bonded bonds

  cut=8.0,                  ! Nonbonded cutoff (A)

  ntpr=50,                  ! Energy print frequency
  ntwx=500,                 ! Trajectory write frequency
  ntwr=500,                 ! Restart write frequency
  ntwv=-1,                  ! Do not write velocities

  ntr=0,                    ! NO positional restraints

  nmropt=0                  ! NMR restraints OFF
 /
